<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Titolo scheda browser -->
    <title>The Booleaners</title>

    <!-- Collegamento a pagina CSS -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
        
        <!-- INIZO HEADER -->
        <header>
            <!-- Inserimento logo su pattern -->
                <div class="pattern">
                    <img id="logo" src="./img/logo.svg" alt="Logo">
                </div>
        </header>
        <!-- FINE HEADER -->

        <!-- INIZIO MAIN -->
        <main>
            <!-- Sezione titolo e sottotitolo -->
            <section>
                <div id="titolo">
                    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berneers-Lee</h1>
                </div>    

                <div id="sottotitolo">
                    <h4>Scritto da <span>The Booleaners</span></h4>
                    <h5>il 10/10/2020.</h5>
                </div>
            </section>
            <!-- Fine sezione titolo e sottotitolo -->

        </main>
        <!-- FINE MAIN -->
        <!-- INIZIO FOOTER -->
        <footer>

        </footer>
        <!-- FINE FOOTER -->
    </body>
</html>